{
 "name": "relay-accountbar",
 "version": "0.2.9-accountbar.5",
 "private": true,
 "description": "Compact multi-account and quota companion for the OpenAI Codex desktop app.",
 "main": "dist-electron/electron/main.js",
 "type": "module",
 "scripts": {
  "dev": "vite --host 127.0.0.1",
  "start": "npm run build && electron .",
  "build": "tsc -p tsconfig.electron.json && node scripts/copy-assets.mjs && vite build",
  "test": "vitest run --root .",
  "lint": "oxlint",
  "lint:fix": "oxlint --fix",
  "dist": "npm run build && electron-builder --win",
  "dist:mac": "npm run build && electron-builder --mac",
  "dist:linux": "npm run build && electron-builder --linux"
 },
 "author": {
  "name": "Relay",
  "email": "arkucrypto@gmail.com"
 },
 "contributors": [
  "eileendong35-design"
 ],
 "repository": {
  "type": "git",
  "url": "https://github.com/eileendong35-design/relay-accountbar.git"
 },
 "homepage": "https://github.com/eileendong35-design/relay-accountbar#readme",
 "bugs": {
  "url": "https://github.com/eileendong35-design/relay-accountbar/issues"
 },
 "dependencies": {
  "electron-updater": "^6.8.9",
  "ps-list": "^9.0.0"
 },
 "devDependencies": {
  "@oxlint/plugins": "^1.78.0",
  "@testing-library/jest-dom": "^6.9.1",
  "@testing-library/react": "^16.3.0",
  "@types/node": "^24.10.2",
  "@types/react": "^19.2.7",
  "@types/react-dom": "^19.2.3",
  "@vitejs/plugin-react": "^5.1.1",
  "electron": "^39.2.7",
  "electron-builder": "^26.0.12",
  "jsdom": "^27.3.0",
  "lucide-react": "^0.561.0",
  "oxlint": "^1.78.0",
  "react": "^19.2.3",
  "react-dom": "^19.2.3",
  "typescript": "^5.9.3",
  "vite": "^7.2.7",
  "vitest": "^4.0.15"
 },
 "build": {
  "appId": "com.relay.app",
  "publish": [
   {
    "provider": "github",
    "owner": "eileendong35-design",
    "repo": "relay-accountbar"
   }
  ],
  "productName": "Relay",
  "asar": true,
  "compression": "maximum",
  "files": [
   "dist/renderer/**/*",
   "!dist/renderer/**/*.map",
   "dist-electron/**/*",
   "!dist-electron/**/*.map",
   "package.json"
  ],
  "extraResources": [
   {
    "from": "assets",
    "to": "assets",
    "filter": [
     "app-icon.ico",
     "app-icon.icns",
     "icon.png",
     "tray-icon*.png",
     "notification-icon.png"
    ]
   }
  ],
  "win": {
   "icon": "assets/app-icon.ico",
   "target": [
    "nsis",
    "portable"
   ]
  },
  "nsis": {
   "artifactName": "${productName}-Setup-${version}.${ext}"
  },
  "mac": {
   "icon": "assets/app-icon.icns",
   "target": [
    "dmg"
   ]
  },
  "linux": {
   "icon": "assets/icon.png",
   "maintainer": "Relay <arkucrypto@gmail.com>",
   "category": "Utility",
   "target": [
    "deb",
    "tar.gz"
   ]
  }
 }
}
